NET "ddr3_dq[0]"             LOC = "AB7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"             LOC = "AB8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"             LOC = "Y7"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"             LOC = "AB6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"             LOC = "W7"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"             LOC = "Y9"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"             LOC = "Y8"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"             LOC = "V7"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"             LOC = "AB5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"             LOC = "AA5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"            LOC = "AB2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"            LOC = "V4"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"            LOC = "AA4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"            LOC = "Y4"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"            LOC = "AB1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"            LOC = "AA1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"             LOC = "W9"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"             LOC = "AB3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"          LOC = "V9"       |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"          LOC = "V8"       |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"          LOC = "Y3"       |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"          LOC = "AA3"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[13]"          LOC = "T6"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"          LOC = "W2"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"          LOC = "R4"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"          LOC = "AA6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"           LOC = "U6"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"           LOC = "U3"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"           LOC = "R6"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"           LOC = "T1"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"           LOC = "T5"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"           LOC = "U1"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"           LOC = "T4"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"           LOC = "V3"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"           LOC = "U2"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"           LOC = "V2"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"             LOC = "W1"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"             LOC = "Y1"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"             LOC = "U5"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"           LOC = "R3"       |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"           LOC = "R2"       |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"             LOC = "Y6"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"             LOC = "W6"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"              LOC = "W5"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"           LOC = "U7"       |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"            LOC = "Y2"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"            LOC = "V5"       |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"           LOC = "T3"       |   IOSTANDARD = SSTL15                ;                                 
