#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Feb 23 01:56:53 2025
# Process ID         : 45625
# Current directory  : /pro/fpga/risc-v/risc-v.runs/impl_1
# Command line       : vivado -log riscv_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_cpu.tcl -notrace
# Log file           : /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu.vdi
# Journal file       : /pro/fpga/risc-v/risc-v.runs/impl_1/vivado.jou
# Running On         : a6f128c43745
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 
# CPU Frequency      : 
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 101061 MB
# Swap memory        : 1073 MB
# Total Virtual      : 102135 MB
# Available Virtual  : 85599 MB
#-----------------------------------------------------------
source riscv_cpu.tcl -notrace
Command: link_design -top riscv_cpu -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Project 1-454] Reading design checkpoint '/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.dcp' for cell 'uart_0/uartlite_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3410.129 ; gain = 0.059 ; free physical = 71267 ; free virtual = 80851
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_0/uartlite_0/U0'
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_0/uartlite_0/U0'
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_0/uartlite_0/U0'
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_0/uartlite_0/U0'
Parsing XDC File [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc]
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3637.430 ; gain = 0.000 ; free physical = 71140 ; free virtual = 80725
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3637.516 ; gain = 482.000 ; free physical = 71140 ; free virtual = 80725
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3739.426 ; gain = 101.820 ; free physical = 71030 ; free virtual = 80615

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 289ec6352

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4237.016 ; gain = 497.566 ; free physical = 70576 ; free virtual = 80175

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 289ec6352

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4578.750 ; gain = 0.023 ; free physical = 70242 ; free virtual = 79841

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 289ec6352

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4578.770 ; gain = 0.043 ; free physical = 70242 ; free virtual = 79841
Phase 1 Initialization | Checksum: 289ec6352

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4578.770 ; gain = 0.043 ; free physical = 70242 ; free virtual = 79841

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 289ec6352

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4579.152 ; gain = 0.426 ; free physical = 70242 ; free virtual = 79841

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 289ec6352

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4579.207 ; gain = 0.480 ; free physical = 70238 ; free virtual = 79837
Phase 2 Timer Update And Timing Data Collection | Checksum: 289ec6352

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4579.207 ; gain = 0.480 ; free physical = 70238 ; free virtual = 79837

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 23 inverters resulting in an inversion of 92 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23a5d2f6a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4579.609 ; gain = 0.883 ; free physical = 70238 ; free virtual = 79837
Retarget | Checksum: 23a5d2f6a
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 29 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21b7974ca

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4579.676 ; gain = 0.949 ; free physical = 70238 ; free virtual = 79837
Constant propagation | Checksum: 21b7974ca
INFO: [Opt 31-389] Phase Constant propagation created 24 cells and removed 48 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4579.723 ; gain = 0.000 ; free physical = 70238 ; free virtual = 79837
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4579.797 ; gain = 0.000 ; free physical = 70238 ; free virtual = 79837
Phase 5 Sweep | Checksum: 2a0ee9afd

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4579.844 ; gain = 1.117 ; free physical = 70238 ; free virtual = 79837
Sweep | Checksum: 2a0ee9afd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a0ee9afd

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 4612.230 ; gain = 33.504 ; free physical = 70238 ; free virtual = 79837
BUFG optimization | Checksum: 2a0ee9afd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a0ee9afd

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 4612.266 ; gain = 33.539 ; free physical = 70238 ; free virtual = 79837
Shift Register Optimization | Checksum: 2a0ee9afd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a0ee9afd

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4612.293 ; gain = 33.566 ; free physical = 70238 ; free virtual = 79837
Post Processing Netlist | Checksum: 2a0ee9afd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b76aae16

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4612.305 ; gain = 33.578 ; free physical = 70238 ; free virtual = 79837

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4612.371 ; gain = 0.062 ; free physical = 70238 ; free virtual = 79837
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b76aae16

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4612.371 ; gain = 33.645 ; free physical = 70238 ; free virtual = 79837
Phase 9 Finalization | Checksum: 1b76aae16

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4612.371 ; gain = 33.645 ; free physical = 70238 ; free virtual = 79837
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              29  |                                              0  |
|  Constant propagation         |              24  |              48  |                                              0  |
|  Sweep                        |               0  |              40  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b76aae16

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4612.387 ; gain = 33.660 ; free physical = 70238 ; free virtual = 79837

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b76aae16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4612.441 ; gain = 0.043 ; free physical = 70238 ; free virtual = 79837

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b76aae16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4612.441 ; gain = 0.000 ; free physical = 70238 ; free virtual = 79837

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4612.477 ; gain = 0.000 ; free physical = 70238 ; free virtual = 79837
Ending Netlist Obfuscation Task | Checksum: 1b76aae16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4612.477 ; gain = 0.000 ; free physical = 70238 ; free virtual = 79837
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4612.504 ; gain = 974.973 ; free physical = 70238 ; free virtual = 79837
INFO: [Vivado 12-24828] Executing command : report_drc -file riscv_cpu_drc_opted.rpt -pb riscv_cpu_drc_opted.pb -rpx riscv_cpu_drc_opted.rpx
Command: report_drc -file riscv_cpu_drc_opted.rpt -pb riscv_cpu_drc_opted.pb -rpx riscv_cpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70242 ; free virtual = 79841
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70241 ; free virtual = 79841
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70241 ; free virtual = 79841
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70238 ; free virtual = 79837
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70236 ; free virtual = 79836
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70236 ; free virtual = 79835
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70236 ; free virtual = 79836
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70185 ; free virtual = 79784
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13edec338

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70185 ; free virtual = 79784
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70185 ; free virtual = 79784

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a6679dae

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.3 . Memory (MB): peak = 4613.582 ; gain = 0.000 ; free physical = 70173 ; free virtual = 79772

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1dfc8b89b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.63 . Memory (MB): peak = 4616.664 ; gain = 3.082 ; free physical = 70172 ; free virtual = 79772

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dfc8b89b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.65 . Memory (MB): peak = 4616.664 ; gain = 3.082 ; free physical = 70172 ; free virtual = 79772
Phase 1 Placer Initialization | Checksum: 1dfc8b89b

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.66 . Memory (MB): peak = 4616.664 ; gain = 3.082 ; free physical = 70172 ; free virtual = 79772

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dfc8b89b

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.68 . Memory (MB): peak = 4616.664 ; gain = 3.082 ; free physical = 70172 ; free virtual = 79772

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dfc8b89b

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.68 . Memory (MB): peak = 4616.664 ; gain = 3.082 ; free physical = 70172 ; free virtual = 79772

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dfc8b89b

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.68 . Memory (MB): peak = 4616.664 ; gain = 3.082 ; free physical = 70172 ; free virtual = 79772

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 29d5b2978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70305 ; free virtual = 79904

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2511298d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70305 ; free virtual = 79905
Phase 2 Global Placement | Checksum: 2511298d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70305 ; free virtual = 79905

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2511298d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70305 ; free virtual = 79905

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5ed47fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70304 ; free virtual = 79904

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1853b8ece

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70304 ; free virtual = 79904

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1853b8ece

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70304 ; free virtual = 79904

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23ac93907

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f35a342a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f35a342a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897
Phase 3 Detail Placement | Checksum: 1f35a342a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f35a342a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f35a342a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f35a342a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897
Phase 4.3 Placer Reporting | Checksum: 1f35a342a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70297 ; free virtual = 79897

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27cbae38f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897
Ending Placer Task | Checksum: 2339f5d78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4617.918 ; gain = 4.336 ; free physical = 70297 ; free virtual = 79897
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file riscv_cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70297 ; free virtual = 79896
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_cpu_utilization_placed.rpt -pb riscv_cpu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file riscv_cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70297 ; free virtual = 79896
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70296 ; free virtual = 79896
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70296 ; free virtual = 79896
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70296 ; free virtual = 79896
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70296 ; free virtual = 79896
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70296 ; free virtual = 79895
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70295 ; free virtual = 79895
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70295 ; free virtual = 79895
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70277 ; free virtual = 79876
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70277 ; free virtual = 79876
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70262 ; free virtual = 79862
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70262 ; free virtual = 79862
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70262 ; free virtual = 79862
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70262 ; free virtual = 79861
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70262 ; free virtual = 79862
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4617.918 ; gain = 0.000 ; free physical = 70262 ; free virtual = 79862
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b344a636 ConstDB: 0 ShapeSum: e83fcbde RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 1d0746aa | NumContArr: 652ac5e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1a8abe842

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 4836.562 ; gain = 218.645 ; free physical = 69987 ; free virtual = 79586

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a8abe842

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 4836.902 ; gain = 218.984 ; free physical = 69986 ; free virtual = 79586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a8abe842

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 4836.973 ; gain = 219.055 ; free physical = 69986 ; free virtual = 79586
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2615b28e3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 4906.668 ; gain = 288.750 ; free physical = 69925 ; free virtual = 79524

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1093
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1093
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2615b28e3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 4914.145 ; gain = 296.227 ; free physical = 69920 ; free virtual = 79520

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2615b28e3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 4914.180 ; gain = 296.262 ; free physical = 69920 ; free virtual = 79520

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 279152569

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 4914.695 ; gain = 296.777 ; free physical = 69920 ; free virtual = 79520
Phase 4 Initial Routing | Checksum: 279152569

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 4914.723 ; gain = 296.805 ; free physical = 69920 ; free virtual = 79520

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 279152569

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 4914.773 ; gain = 296.855 ; free physical = 69920 ; free virtual = 79520
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 279152569

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 4914.984 ; gain = 297.066 ; free physical = 69920 ; free virtual = 79520

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0
Phase 5.2 Global Iteration 1 | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.492 ; gain = 297.574 ; free physical = 69919 ; free virtual = 79519
Phase 5 Rip-up And Reroute | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.496 ; gain = 297.578 ; free physical = 69919 ; free virtual = 79519

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.508 ; gain = 297.590 ; free physical = 69919 ; free virtual = 79519

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.516 ; gain = 297.598 ; free physical = 69919 ; free virtual = 79519
Phase 6 Delay and Skew Optimization | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.516 ; gain = 297.598 ; free physical = 69919 ; free virtual = 79519

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.582 ; gain = 297.664 ; free physical = 69919 ; free virtual = 79519
Phase 7 Post Hold Fix | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.582 ; gain = 297.664 ; free physical = 69919 ; free virtual = 79519

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.063387 %
  Global Horizontal Routing Utilization  = 0.0957039 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.633 ; gain = 297.715 ; free physical = 69919 ; free virtual = 79518

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ed90aee7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.648 ; gain = 297.730 ; free physical = 69918 ; free virtual = 79518

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 343da2acb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.660 ; gain = 297.742 ; free physical = 69918 ; free virtual = 79518

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 343da2acb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.660 ; gain = 297.742 ; free physical = 69918 ; free virtual = 79518

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 343da2acb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.660 ; gain = 297.742 ; free physical = 69918 ; free virtual = 79518
Total Elapsed time in route_design: 44.64 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11597017f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.660 ; gain = 297.742 ; free physical = 69918 ; free virtual = 79518
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11597017f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 4915.660 ; gain = 297.742 ; free physical = 69918 ; free virtual = 79518

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 5042.832 ; gain = 424.914 ; free physical = 69918 ; free virtual = 79518
INFO: [Vivado 12-24828] Executing command : report_drc -file riscv_cpu_drc_routed.rpt -pb riscv_cpu_drc_routed.pb -rpx riscv_cpu_drc_routed.rpx
Command: report_drc -file riscv_cpu_drc_routed.rpt -pb riscv_cpu_drc_routed.pb -rpx riscv_cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file riscv_cpu_methodology_drc_routed.rpt -pb riscv_cpu_methodology_drc_routed.pb -rpx riscv_cpu_methodology_drc_routed.rpx
Command: report_methodology -file riscv_cpu_methodology_drc_routed.rpt -pb riscv_cpu_methodology_drc_routed.pb -rpx riscv_cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file riscv_cpu_timing_summary_routed.rpt -pb riscv_cpu_timing_summary_routed.pb -rpx riscv_cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file riscv_cpu_route_status.rpt -pb riscv_cpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file riscv_cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file riscv_cpu_bus_skew_routed.rpt -pb riscv_cpu_bus_skew_routed.pb -rpx riscv_cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file riscv_cpu_power_routed.rpt -pb riscv_cpu_power_summary_routed.pb -rpx riscv_cpu_power_routed.rpx
Command: report_power -file riscv_cpu_power_routed.rpt -pb riscv_cpu_power_summary_routed.pb -rpx riscv_cpu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
85 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file riscv_cpu_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5121.039 ; gain = 0.000 ; free physical = 69861 ; free virtual = 79461
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5121.039 ; gain = 0.000 ; free physical = 69861 ; free virtual = 79461
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5121.039 ; gain = 0.000 ; free physical = 69861 ; free virtual = 79461
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5121.039 ; gain = 0.000 ; free physical = 69860 ; free virtual = 79460
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5121.039 ; gain = 0.000 ; free physical = 69860 ; free virtual = 79460
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5121.039 ; gain = 0.000 ; free physical = 69860 ; free virtual = 79460
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5121.039 ; gain = 0.000 ; free physical = 69860 ; free virtual = 79460
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Feb 23 01:58:07 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Feb 23 01:58:22 2025
# Process ID         : 65296
# Current directory  : /pro/fpga/risc-v/risc-v.runs/impl_1
# Command line       : vivado -log riscv_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_cpu.tcl -notrace
# Log file           : /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu.vdi
# Journal file       : /pro/fpga/risc-v/risc-v.runs/impl_1/vivado.jou
# Running On         : a6f128c43745
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 
# CPU Frequency      : 
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 101061 MB
# Swap memory        : 1073 MB
# Total Virtual      : 102135 MB
# Available Virtual  : 85623 MB
#-----------------------------------------------------------
source riscv_cpu.tcl -notrace
Command: open_checkpoint riscv_cpu_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3150.117 ; gain = 0.070 ; free physical = 71619 ; free virtual = 81218
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3397.539 ; gain = 0.051 ; free physical = 71319 ; free virtual = 80918
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3462.062 ; gain = 0.176 ; free physical = 71238 ; free virtual = 80838
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4094.328 ; gain = 0.012 ; free physical = 70644 ; free virtual = 80243
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4094.340 ; gain = 0.000 ; free physical = 70644 ; free virtual = 80243
Read PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4094.430 ; gain = 0.086 ; free physical = 70644 ; free virtual = 80243
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4094.473 ; gain = 0.004 ; free physical = 70644 ; free virtual = 80243
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4102.773 ; gain = 8.301 ; free physical = 70640 ; free virtual = 80240
Read Physdb Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4102.785 ; gain = 8.508 ; free physical = 70640 ; free virtual = 80240
Restored from archive | CPU: 0.140000 secs | Memory: 2.610161 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4102.789 ; gain = 26.402 ; free physical = 70640 ; free virtual = 80240
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4103.070 ; gain = 0.000 ; free physical = 70640 ; free virtual = 80240
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 4103.203 ; gain = 953.320 ; free physical = 70636 ; free virtual = 80236
Command: write_bitstream -force riscv_cpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/xilinx/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./riscv_cpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 4723.121 ; gain = 619.699 ; free physical = 70046 ; free virtual = 79649
INFO: [Common 17-206] Exiting Vivado at Sun Feb 23 01:58:58 2025...
