#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 14 14:49:52 2025
# Process ID         : 31115
# Current directory  : /pro/fpga/risc-v/risc-v.runs/impl_1
# Command line       : vivado -log riscv_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_cpu.tcl -notrace
# Log file           : /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu.vdi
# Journal file       : /pro/fpga/risc-v/risc-v.runs/impl_1/vivado.jou
# Running On         : c6b9129c23d6
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 
# CPU Frequency      : 
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 101061 MB
# Swap memory        : 1073 MB
# Total Virtual      : 102135 MB
# Available Virtual  : 92757 MB
#-----------------------------------------------------------
source riscv_cpu.tcl -notrace
Command: link_design -top riscv_cpu -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Project 1-454] Reading design checkpoint '/pro/fpga/risc-v/risc-v.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0.dcp' for cell 'ddr3_ram_0/u_axi_clock_converter_0'
INFO: [Project 1-454] Reading design checkpoint '/pro/fpga/risc-v/risc-v.gen/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'ddr3_ram_0/u_mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint '/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.dcp' for cell 'uart_0/uartlite_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3437.961 ; gain = 0.059 ; free physical = 79217 ; free virtual = 87800
INFO: [Netlist 29-17] Analyzing 452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_0/uartlite_0/U0'
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_0/uartlite_0/U0'
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_0/uartlite_0/U0'
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_0/uartlite_0/U0'
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'ddr3_ram_0/u_mig_7series_0'
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'ddr3_ram_0/u_mig_7series_0'
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4271.797 ; gain = 534.492 ; free physical = 78475 ; free virtual = 87057
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk_i' already exists, overwriting the previous clock with the same name. [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc:25]
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc]
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc] for cell 'ddr3_ram_0/u_axi_clock_converter_0/inst'
WARNING: [Vivado_Tcl 4-2057] Waiver ID 'LUTAR-1' object list specifies likely unusable hierarchical instance 'ddr3_ram_0/u_axi_clock_converter_0/inst/gen_clock_conv.gen_async_conv.asyncfifo_axi'. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:30]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:35]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:39]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:42]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:45]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:49]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:52]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:56]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:60]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:63]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:66]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-2' -to list should not be empty. [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc:70]
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_clock_converter_0/axi_clock_converter_0_clocks.xdc] for cell 'ddr3_ram_0/u_axi_clock_converter_0/inst'
INFO: [Project 1-1714] 33 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 16 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4281.832 ; gain = 0.000 ; free physical = 78467 ; free virtual = 87049
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 200 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 168 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 13 instances

15 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 4281.910 ; gain = 1126.117 ; free physical = 78467 ; free virtual = 87049
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4296.363 ; gain = 14.367 ; free physical = 78496 ; free virtual = 87078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1891baf4c

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.34 . Memory (MB): peak = 4296.363 ; gain = 0.000 ; free physical = 78496 ; free virtual = 87077

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1891baf4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4535.383 ; gain = 0.023 ; free physical = 78233 ; free virtual = 86814

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1891baf4c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4535.406 ; gain = 0.047 ; free physical = 78233 ; free virtual = 86814
Phase 1 Initialization | Checksum: 1891baf4c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4535.406 ; gain = 0.047 ; free physical = 78233 ; free virtual = 86814

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1891baf4c

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4536.039 ; gain = 0.680 ; free physical = 78233 ; free virtual = 86814

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1891baf4c

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4536.094 ; gain = 0.734 ; free physical = 78228 ; free virtual = 86810
Phase 2 Timer Update And Timing Data Collection | Checksum: 1891baf4c

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4536.094 ; gain = 0.734 ; free physical = 78228 ; free virtual = 86810

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 38 inverters resulting in an inversion of 213 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 254942fce

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.49 . Memory (MB): peak = 4536.461 ; gain = 1.102 ; free physical = 78228 ; free virtual = 86810
Retarget | Checksum: 254942fce
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 111 cells
INFO: [Opt 31-1021] In phase Retarget, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cf2ac5c3

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4536.520 ; gain = 1.160 ; free physical = 78228 ; free virtual = 86810
Constant propagation | Checksum: 1cf2ac5c3
INFO: [Opt 31-389] Phase Constant propagation created 24 cells and removed 84 cells
INFO: [Opt 31-1021] In phase Constant propagation, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4536.570 ; gain = 0.000 ; free physical = 78228 ; free virtual = 86810
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4536.648 ; gain = 0.000 ; free physical = 78228 ; free virtual = 86810
Phase 5 Sweep | Checksum: 1d8fd4a2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 4536.754 ; gain = 1.395 ; free physical = 78228 ; free virtual = 86809
Sweep | Checksum: 1d8fd4a2e
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 281 cells
INFO: [Opt 31-1021] In phase Sweep, 150 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d8fd4a2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 4569.148 ; gain = 33.789 ; free physical = 78227 ; free virtual = 86809
BUFG optimization | Checksum: 1d8fd4a2e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d8fd4a2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4569.184 ; gain = 33.824 ; free physical = 78227 ; free virtual = 86809
Shift Register Optimization | Checksum: 1d8fd4a2e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d8fd4a2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 4569.207 ; gain = 33.848 ; free physical = 78227 ; free virtual = 86809
Post Processing Netlist | Checksum: 1d8fd4a2e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 45 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25298cf2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4569.227 ; gain = 33.867 ; free physical = 78227 ; free virtual = 86809

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4569.285 ; gain = 0.055 ; free physical = 78227 ; free virtual = 86809
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25298cf2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4569.285 ; gain = 33.926 ; free physical = 78227 ; free virtual = 86809
Phase 9 Finalization | Checksum: 25298cf2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4569.285 ; gain = 33.926 ; free physical = 78227 ; free virtual = 86809
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |             111  |                                             49  |
|  Constant propagation         |              24  |              84  |                                             30  |
|  Sweep                        |               8  |             281  |                                            150  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             45  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25298cf2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4569.297 ; gain = 33.938 ; free physical = 78227 ; free virtual = 86809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25298cf2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4569.352 ; gain = 0.043 ; free physical = 78227 ; free virtual = 86809

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25298cf2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4569.352 ; gain = 0.000 ; free physical = 78227 ; free virtual = 86809

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4569.387 ; gain = 0.000 ; free physical = 78227 ; free virtual = 86809
Ending Netlist Obfuscation Task | Checksum: 25298cf2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4569.387 ; gain = 0.000 ; free physical = 78227 ; free virtual = 86809
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file riscv_cpu_drc_opted.rpt -pb riscv_cpu_drc_opted.pb -rpx riscv_cpu_drc_opted.rpx
Command: report_drc -file riscv_cpu_drc_opted.rpt -pb riscv_cpu_drc_opted.pb -rpx riscv_cpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4657.766 ; gain = 0.484 ; free physical = 78131 ; free virtual = 86716
Write ShapeDB Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4657.793 ; gain = 0.508 ; free physical = 78131 ; free virtual = 86716
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4657.820 ; gain = 0.008 ; free physical = 78129 ; free virtual = 86712
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4657.934 ; gain = 0.109 ; free physical = 78129 ; free virtual = 86714
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4657.945 ; gain = 0.008 ; free physical = 78129 ; free virtual = 86714
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4658.023 ; gain = 0.074 ; free physical = 78127 ; free virtual = 86713
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4658.039 ; gain = 0.754 ; free physical = 78127 ; free virtual = 86713
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4715.867 ; gain = 0.000 ; free physical = 78061 ; free virtual = 86643
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17325e0b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4715.883 ; gain = 0.039 ; free physical = 78061 ; free virtual = 86643
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4715.891 ; gain = 0.000 ; free physical = 78061 ; free virtual = 86643

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c5236783

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 4717.609 ; gain = 1.766 ; free physical = 78075 ; free virtual = 86657

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19dd67dde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4759.797 ; gain = 43.953 ; free physical = 78072 ; free virtual = 86654

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19dd67dde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4759.797 ; gain = 43.953 ; free physical = 78072 ; free virtual = 86654
Phase 1 Placer Initialization | Checksum: 19dd67dde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4759.797 ; gain = 43.953 ; free physical = 78072 ; free virtual = 86654

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17ce3e5d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4760.398 ; gain = 44.555 ; free physical = 78253 ; free virtual = 86835

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 227337fc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4760.527 ; gain = 44.684 ; free physical = 78251 ; free virtual = 86834

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 227337fc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4760.527 ; gain = 44.684 ; free physical = 78251 ; free virtual = 86834

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22f3d63b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.191 ; gain = 45.348 ; free physical = 78244 ; free virtual = 86826

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1722e658d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.676 ; gain = 45.832 ; free physical = 78244 ; free virtual = 86826

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 703 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 300 nets or LUTs. Breaked 0 LUT, combined 300 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4761.676 ; gain = 0.000 ; free physical = 78243 ; free virtual = 86825

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            300  |                   300  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            300  |                   300  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c3836762

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 4762.215 ; gain = 46.371 ; free physical = 78242 ; free virtual = 86824
Phase 2.5 Global Place Phase2 | Checksum: 1fb433f2c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 4762.215 ; gain = 46.371 ; free physical = 78240 ; free virtual = 86822
Phase 2 Global Placement | Checksum: 1fb433f2c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 4762.215 ; gain = 46.371 ; free physical = 78240 ; free virtual = 86822

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ace15cd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 4762.684 ; gain = 46.840 ; free physical = 78240 ; free virtual = 86822

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9f08104

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 4763.043 ; gain = 47.199 ; free physical = 78240 ; free virtual = 86821

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 256f3ab10

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 4763.043 ; gain = 47.199 ; free physical = 78240 ; free virtual = 86821

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24d526306

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 4763.043 ; gain = 47.199 ; free physical = 78240 ; free virtual = 86821

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c37c6be3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 4763.043 ; gain = 47.199 ; free physical = 78239 ; free virtual = 86820

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e09e68d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 4763.043 ; gain = 47.199 ; free physical = 78239 ; free virtual = 86820

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2993d3b9b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 4763.043 ; gain = 47.199 ; free physical = 78239 ; free virtual = 86820
Phase 3 Detail Placement | Checksum: 2993d3b9b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 4763.043 ; gain = 47.199 ; free physical = 78239 ; free virtual = 86820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 239a7bda5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.983 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e4475fda

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.3 . Memory (MB): peak = 4768.047 ; gain = 0.047 ; free physical = 78223 ; free virtual = 86805
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 286f36133

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.37 . Memory (MB): peak = 4768.062 ; gain = 0.062 ; free physical = 78223 ; free virtual = 86805
Phase 4.1.1.1 BUFG Insertion | Checksum: 239a7bda5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 4768.066 ; gain = 52.223 ; free physical = 78223 ; free virtual = 86805

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.983. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 295321beb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 4768.074 ; gain = 52.230 ; free physical = 78223 ; free virtual = 86805

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 4768.078 ; gain = 52.234 ; free physical = 78223 ; free virtual = 86805
Phase 4.1 Post Commit Optimization | Checksum: 295321beb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 4768.082 ; gain = 52.238 ; free physical = 78223 ; free virtual = 86805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 295321beb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 4768.102 ; gain = 52.258 ; free physical = 78223 ; free virtual = 86805

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 295321beb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 4768.109 ; gain = 52.266 ; free physical = 78223 ; free virtual = 86805
Phase 4.3 Placer Reporting | Checksum: 295321beb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 4768.109 ; gain = 52.266 ; free physical = 78223 ; free virtual = 86805

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78223 ; free virtual = 86805

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 4768.109 ; gain = 52.266 ; free physical = 78223 ; free virtual = 86805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28403bb38

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 4768.109 ; gain = 52.266 ; free physical = 78223 ; free virtual = 86805
Ending Placer Task | Checksum: 196521206

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 4768.109 ; gain = 52.266 ; free physical = 78223 ; free virtual = 86805
76 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 4768.109 ; gain = 108.023 ; free physical = 78223 ; free virtual = 86805
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file riscv_cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78223 ; free virtual = 86805
INFO: [Vivado 12-24828] Executing command : report_io -file riscv_cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78223 ; free virtual = 86805
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_cpu_utilization_placed.rpt -pb riscv_cpu_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78217 ; free virtual = 86802
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78206 ; free virtual = 86799
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78206 ; free virtual = 86799
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78212 ; free virtual = 86794
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78212 ; free virtual = 86795
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78212 ; free virtual = 86795
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78212 ; free virtual = 86795
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78181 ; free virtual = 86763
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.983 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78203 ; free virtual = 86789
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78195 ; free virtual = 86786
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78195 ; free virtual = 86786
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78202 ; free virtual = 86784
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78201 ; free virtual = 86783
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78201 ; free virtual = 86783
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4768.109 ; gain = 0.000 ; free physical = 78201 ; free virtual = 86783
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9cb860e1 ConstDB: 0 ShapeSum: 617ec5c1 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 92868b38 | NumContArr: 727322d8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28a4ba34a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 5105.402 ; gain = 211.492 ; free physical = 77950 ; free virtual = 86532

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28a4ba34a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 5105.738 ; gain = 211.828 ; free physical = 77950 ; free virtual = 86532

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28a4ba34a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 5105.812 ; gain = 211.902 ; free physical = 77946 ; free virtual = 86528
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c2e608e1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 5175.262 ; gain = 281.352 ; free physical = 77873 ; free virtual = 86454
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.982  | TNS=0.000  | WHS=-1.250 | THS=-541.144|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1100e70f3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 5175.602 ; gain = 281.691 ; free physical = 77873 ; free virtual = 86454
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.982  | TNS=0.000  | WHS=-1.379 | THS=-21.143|

Phase 2.4 Update Timing for Bus Skew | Checksum: 116e3a579

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 5176.258 ; gain = 282.348 ; free physical = 77868 ; free virtual = 86450

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13163
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13163
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 125a6b892

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 5187.383 ; gain = 293.473 ; free physical = 77855 ; free virtual = 86437

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 125a6b892

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 5187.418 ; gain = 293.508 ; free physical = 77855 ; free virtual = 86437

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21e7d7dee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 5188.027 ; gain = 294.117 ; free physical = 77851 ; free virtual = 86433
Phase 4 Initial Routing | Checksum: 21e7d7dee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 5188.062 ; gain = 294.152 ; free physical = 77851 ; free virtual = 86433

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1145
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d724f130

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 5188.395 ; gain = 294.484 ; free physical = 77847 ; free virtual = 86429
Phase 5 Rip-up And Reroute | Checksum: 1d724f130

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 5188.395 ; gain = 294.484 ; free physical = 77847 ; free virtual = 86429

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d724f130

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 5188.410 ; gain = 294.500 ; free physical = 77847 ; free virtual = 86429

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d724f130

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 5188.418 ; gain = 294.508 ; free physical = 77847 ; free virtual = 86429
Phase 6 Delay and Skew Optimization | Checksum: 1d724f130

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 5188.418 ; gain = 294.508 ; free physical = 77847 ; free virtual = 86429

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.982  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23ff8a9f5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.469 ; gain = 294.559 ; free physical = 77847 ; free virtual = 86429
Phase 7 Post Hold Fix | Checksum: 23ff8a9f5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.469 ; gain = 294.559 ; free physical = 77847 ; free virtual = 86429

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.952364 %
  Global Horizontal Routing Utilization  = 1.23678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23ff8a9f5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.520 ; gain = 294.609 ; free physical = 77847 ; free virtual = 86429

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23ff8a9f5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.535 ; gain = 294.625 ; free physical = 77847 ; free virtual = 86429

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2dd4e7af5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.590 ; gain = 294.680 ; free physical = 77847 ; free virtual = 86428

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2dd4e7af5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.664 ; gain = 294.754 ; free physical = 77847 ; free virtual = 86428

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.982  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2dd4e7af5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.680 ; gain = 294.770 ; free physical = 77847 ; free virtual = 86428
Total Elapsed time in route_design: 53.16 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1934ecbe0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.734 ; gain = 294.824 ; free physical = 77847 ; free virtual = 86428
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1934ecbe0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.742 ; gain = 294.832 ; free physical = 77847 ; free virtual = 86428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 5188.887 ; gain = 420.777 ; free physical = 77847 ; free virtual = 86428
INFO: [Vivado 12-24828] Executing command : report_drc -file riscv_cpu_drc_routed.rpt -pb riscv_cpu_drc_routed.pb -rpx riscv_cpu_drc_routed.rpx
Command: report_drc -file riscv_cpu_drc_routed.rpt -pb riscv_cpu_drc_routed.pb -rpx riscv_cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file riscv_cpu_methodology_drc_routed.rpt -pb riscv_cpu_methodology_drc_routed.pb -rpx riscv_cpu_methodology_drc_routed.rpx
Command: report_methodology -file riscv_cpu_methodology_drc_routed.rpt -pb riscv_cpu_methodology_drc_routed.pb -rpx riscv_cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file riscv_cpu_timing_summary_routed.rpt -pb riscv_cpu_timing_summary_routed.pb -rpx riscv_cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file riscv_cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file riscv_cpu_route_status.rpt -pb riscv_cpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file riscv_cpu_bus_skew_routed.rpt -pb riscv_cpu_bus_skew_routed.pb -rpx riscv_cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file riscv_cpu_power_routed.rpt -pb riscv_cpu_power_summary_routed.pb -rpx riscv_cpu_power_routed.rpx
Command: report_power -file riscv_cpu_power_routed.rpt -pb riscv_cpu_power_summary_routed.pb -rpx riscv_cpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file riscv_cpu_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 5312.008 ; gain = 123.121 ; free physical = 77743 ; free virtual = 86325
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5312.008 ; gain = 0.000 ; free physical = 77741 ; free virtual = 86327
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5312.008 ; gain = 0.000 ; free physical = 77736 ; free virtual = 86328
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5312.008 ; gain = 0.000 ; free physical = 77736 ; free virtual = 86328
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 5312.008 ; gain = 0.000 ; free physical = 77750 ; free virtual = 86333
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5312.008 ; gain = 0.000 ; free physical = 77748 ; free virtual = 86330
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5312.008 ; gain = 0.000 ; free physical = 77748 ; free virtual = 86330
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5312.008 ; gain = 0.000 ; free physical = 77747 ; free virtual = 86330
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/impl_1/riscv_cpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 14:51:52 2025...
