# SLTI 測試：涵蓋正負數、相等、0、INT_MIN/INT_MAX、邊界立即數、符號擴展、RD==RS1、寫 x0 忽略

# 測試1: 基本正數比較（5 < 10 -> 1）
1 00000005    # x1 = 5
2 00000001    # x2 = (5 < 10) = 1

# 測試2: 負數 vs 正數（-5 < 2 -> 1）
3 FFFFFFFB    # x3 = -5
4 00000001    # x4 = (-5 < 2) = 1

# 測試3: 正數 vs 負數（7 < -3 -> 0）
5 00000007    # x5 = 7
6 00000000    # x6 = (7 < -3) = 0

# 測試4: 相等（9 < 9 -> 0）
7 00000009    # x7 = 9
8 00000000    # x8 = (9 < 9) = 0

# 測試5: 零與零（0 < 0 -> 0）
9 00000000    # x9 = 0
10 00000000   # x10 = (0 < 0) = 0

# 測試6: 零與負數（0 < -1 -> 0）
11 00000000   # x11 = 0
12 00000000   # x12 = (0 < -1) = 0

# 測試7: 零與正數（0 < 1 -> 1）
13 00000000   # x13 = 0
14 00000001   # x14 = (0 < 1) = 1

# 測試8: INT_MIN 與 0（INT_MIN < 0 -> 1）
15 80000000   # x15 = INT_MIN
16 00000001   # x16 = (INT_MIN < 0) = 1

# 構造 INT_MAX 並測邊界立即數
17 7FFFFFFF   # x17 = INT_MAX
18 00000000   # x18 = (INT_MAX < -2048) = 0
19 00000001   # x19 = (INT_MIN < -2048) = 1
20 00000000   # x20 = (INT_MAX < 2047) = 0

# 測試9: -1 與邊界 2047/-2048
21 FFFFFFFF   # x21 = -1
22 00000001   # x22 = (-1 < 2047) = 1
23 00000000   # x23 = (-1 < -2048) = 0

# 測試10: 立即數符號擴展（-1366 與 -1367）
24 00000555   # x24 = 1365
25 00000000   # x25 = (1365 < -1366) = 0
26 FFFFFAAA   # x26 = -1366
27 00000000   # x27 = (-1366 < -1366) = 0
28 FFFFFAA9   # x28 = -1367
29 00000001   # x29 = (-1367 < -1366) = 1

# 測試11: RD==RS1 hazard 連續寫入
30 FFFFFFFF   # x30 = -1
30 00000001   # x30 = (-1 < 0) = 1
30 00000000   # x30 = (1 < -1) = 0
30 00000001   # x30 = (0 < 1) = 1

# 測試12: 寫 x0（不應產生提交事件）
# 無提交

