# SLTIU 測試：涵蓋無號比較、相等、0、INT_MIN/INT_MAX、邊界立即數、符號擴展、RD==RS1、寫 x0 忽略、臨界門檻

# 測試1: 基本正數比較（5 < 10 -> 1）
1 00000005    # x1 = 5
2 00000001    # x2 = (5 < 10)_u = 1

# 測試2: 負數 vs 正數（-5 vs 2，無號：0xFFFFFFFB > 2 -> 0）
3 FFFFFFFB    # x3 = -5
4 00000000    # x4 = (0xFFFFFFFB < 2)_u = 0

# 測試3: 正數 vs 負立即數（7 < 0xFFFFFFFD -> 1）
5 00000007    # x5 = 7
6 00000001    # x6 = (7 < 0xFFFFFFFD)_u = 1

# 測試4: 相等（9 < 9 -> 0）
7 00000009    # x7 = 9
8 00000000    # x8 = (9 < 9)_u = 0

# 測試5: 零與零（0 < 0 -> 0）
9 00000000    # x9 = 0
10 00000000   # x10 = (0 < 0)_u = 0

# 測試6: 零與 -1（0 < 0xFFFFFFFF -> 1）
11 00000000   # x11 = 0
12 00000001   # x12 = (0 < 0xFFFFFFFF)_u = 1

# 測試7: 零與正數（0 < 1 -> 1）
13 00000000   # x13 = 0
14 00000001   # x14 = (0 < 1)_u = 1

# 測試8: INT_MIN 與 0（0x80000000 < 0 -> 0，無號）
15 80000000   # x15 = INT_MIN
16 00000000   # x16 = (0x80000000 < 0)_u = 0

# 構造 INT_MAX 並測邊界立即數
17 7FFFFFFF   # x17 = INT_MAX
18 00000001   # x18 = (0x7FFFFFFF < 0xFFFFF800)_u = 1
19 00000001   # x19 = (0x80000000 < 0xFFFFF800)_u = 1
20 00000000   # x20 = (0x7FFFFFFF < 2047)_u = 0

# 測試9: -1 與邊界 2047/-2048（區分 slti/sltiu）
21 FFFFFFFF   # x21 = -1
22 00000000   # x22 = (0xFFFFFFFF < 2047)_u = 0
23 00000000   # x23 = (0xFFFFFFFF < 0xFFFFF800)_u = 0

# 測試10: 立即數符號擴展（-1366 與 -1367）
24 00000555   # x24 = 1365
25 00000001   # x25 = (1365 < 0xFFFFFAAA)_u = 1
26 FFFFFAAA   # x26 = -1366
27 00000000   # x27 = (0xFFFFFAAA < 0xFFFFFAAA)_u = 0
28 FFFFFAA9   # x28 = -1367
29 00000001   # x29 = (0xFFFFFAA9 < 0xFFFFFAAA)_u = 1

# 測試11: RD==RS1 hazard 連續寫入
30 FFFFFFFF   # x30 = -1
30 00000000   # x30 = (0xFFFFFFFF < 0)_u = 0
30 00000001   # x30 = (0 < 0xFFFFFFFF)_u = 1
30 00000000   # x30 = (1 < 1)_u = 0

# 測試12: 寫 x0（不應產生提交事件）
# 無提交

# 測試13: 臨界 -2048 門檻附近：0xFFFFF900 vs 0xFFFFF800（結果 0）
31 FFFFF000   # x31 = LUI 0xFFFFF
31 FFFFF700   # x31 = x31 + 0x700
31 FFFFF900   # x31 = x31 + 0x200
2 00000000    # x2  = (0xFFFFF900 < 0xFFFFF800)_u = 0

