# SRAI 測試：覆蓋 shamt=0/1/4/17/28/30/31、RD==RS1、連續相依、寫 x0 忽略、負值樣式

# 測試1: 基本 srai
1 00000008   # x1 = 8
2 00000002   # x2 = 8 >> 2 = 2

# 測試2: shamt = 0 應保持原值
3 12345000   # x3 = LUI 0x12345
3 12345678   # x3 = x3 + 0x678
4 12345678   # x4 = x3 >>> 0 = 0x12345678

# 測試3: MSB=1 的算術右移（符號擴展）
5 80000000   # x5 = 0x80000000
6 C0000000   # x6 = x5 >>> 1
7 FFFFFFFF   # x7 = x5 >>> 31

# 測試4: 全 1 模式（-1）
8 FFFFFFFF   # x8 = -1
9 FFFFFFFF   # x9  = 0xFFFFFFFF >>> 1 = 0xFFFFFFFF
10 FFFFFFFF  # x10 = 0xFFFFFFFF >>> 31 = 0xFFFFFFFF

# 測試5: 源為 0（任意 shamt 皆為 0）
11 00000000  # x11 = 0
12 00000000  # x12 = 0 >>> 17 = 0

# 測試6: 大型負值樣式右移 4 位（符號填充）
13 F0F0F000  # x13 = LUI 0xF0F0F
13 F0F0F0F0  # x13 = x13 + 0x0F0
14 FF0F0F0F  # x14 = x13 >>> 4（算術）

# 測試7: RD==RS1 自身連續右移（前遞/危害）
15 80000000  # x15 = 0x80000000
15 80000001  # x15 = x15 + 1
15 C0000000  # x15 >>> 1
15 E0000000  # x15 >>> 1
15 FFFFFFFE  # x15 >>> 28

# 測試8: 連續相依（前遞）
16 00000080  # x16 = 0x80
17 00000008  # x17 = x16 >>> 4
18 00000004  # x18 = x17 >>> 1

# 測試9: 寫 x0 被忽略（無提交）

# 測試10: shamt = 30 與 31 邊界
19 80000000  # x19 = 0x80000000
20 FFFFFFFE  # x20 = x19 >>> 30 = 0xFFFFFFFE
21 FFFFFFFF  # x21 = x19 >>> 31 = 0xFFFFFFFF

# 測試11: rs1 = x0，shamt=0（仍寫回 0）
22 00000000  # x22 = 0

# 測試12: 小值右移至 0
23 00000001  # x23 = 1
24 00000000  # x24 = 1 >>> 31 = 0

# 測試13: 高位截斷（負值）
25 F0000000  # x25 = 0xF0000000
25 F000000F  # x25 = x25 + 0x00F
26 FF000000  # x26 = x25 >>> 4

