# 測試1: 基本 xori 操作
1 000005A5
2 00000555

# 測試2: xori with 0 (應該保持原值)
3 00000123
4 00000123

# 測試3: xori with -1 (反轉所有位)
5 000005A5
6 FFFFFA5A

# 測試4: 12-bit 立即數最大正值
7 00000555
8 000002AA

# 測試5: 12-bit 立即數負值 -2048
9 000007FF
10 FFFFFFFF

# 測試6: 產生全零結果
11 000003C3
12 00000000

# 測試7: 負數立即數 -256
13 000000FF
14 FFFFFFFF

# 測試8: 立即數 -1024
15 12345000
16 EDCBAC00

# 測試9: 對零暫存器做 xori
17 00000555

# 測試10: 測試所有位元
18 AAAAA000
18 AAAAA555
19 AAAAA5FF

# 測試11: 連續 xori (測試資料前遞)
20 00000100
21 000001FF
22 00000000

# 測試12: 負數 -17
23 0000000F
24 FFFFFFE0

# 測試13: 交替位模式
25 55555000
25 55555555
26 555557FF

# 測試14: 立即數 1365
27 FFFFF000
28 FFFFF555

# 測試15: 測試負值結果
29 00000001
30 FFFFFFFF

# 測試16: 12-bit 立即數邊界值 0x7FE
31 00000001
1 000007FF

# 測試17: -2047 (最小負值+1)
2 000007FE
3 FFFFFFFF

# 測試18: 交替位元模式 -1366 (0xAAA 的 12-bit 表示)
4 00000555
5 FFFFFFFF

# 測試19: xori 連續使用同一暫存器 (hazard 測試)
6 000000F0
6 000000FF
6 0000000F
6 00000000

# 測試20: 特殊值 -1366 和 -1365
7 FFFFFAAA
8 00000001