#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Feb 23 01:56:02 2025
# Process ID         : 45464
# Current directory  : /pro/fpga/risc-v/risc-v.runs/synth_1
# Command line       : vivado -log riscv_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_cpu.tcl
# Log file           : /pro/fpga/risc-v/risc-v.runs/synth_1/riscv_cpu.vds
# Journal file       : /pro/fpga/risc-v/risc-v.runs/synth_1/vivado.jou
# Running On         : a6f128c43745
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 
# CPU Frequency      : 
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 101061 MB
# Swap memory        : 1073 MB
# Total Virtual      : 102135 MB
# Available Virtual  : 85596 MB
#-----------------------------------------------------------
source riscv_cpu.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /pro/fpga/risc-v/risc-v.srcs/utils_1/imports/synth_1/riscv_cpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /pro/fpga/risc-v/risc-v.srcs/utils_1/imports/synth_1/riscv_cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top riscv_cpu -part xc7a200tfbg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 45485
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3822.652 ; gain = 423.504 ; free physical = 70854 ; free virtual = 80439
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'axi_uartlite_ctrl' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:231]
INFO: [Synth 8-9937] previous definition of design element 'axi_uartlite_ctrl' is here [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:231]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'uart' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:328]
INFO: [Synth 8-9937] previous definition of design element 'uart' is here [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:328]
INFO: [Synth 8-6157] synthesizing module 'riscv_cpu' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:943]
INFO: [Synth 8-6157] synthesizing module 'power_on_reset' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:921]
INFO: [Synth 8-6155] done synthesizing module 'power_on_reset' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:921]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:394]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:394]
INFO: [Synth 8-6157] synthesizing module 'control_hazard_detection_unit' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:767]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:789]
INFO: [Synth 8-6155] done synthesizing module 'control_hazard_detection_unit' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:767]
INFO: [Synth 8-6157] synthesizing module 'mux2to1' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:414]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:414]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:51]
INFO: [Synth 8-6157] synthesizing module 'stall_unit' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:818]
INFO: [Synth 8-6155] done synthesizing module 'stall_unit' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:818]
INFO: [Synth 8-6157] synthesizing module 'hazard_mux_2to2' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:747]
INFO: [Synth 8-6155] done synthesizing module 'hazard_mux_2to2' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:747]
INFO: [Synth 8-6157] synthesizing module 'if_id_pipeline' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:459]
INFO: [Synth 8-6155] done synthesizing module 'if_id_pipeline' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:459]
INFO: [Synth 8-6157] synthesizing module 'id_ex_pipeline' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:485]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_pipeline' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:485]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_pipeline' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:588]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_pipeline' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:588]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_pipeline' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:646]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_pipeline' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:646]
INFO: [Synth 8-6157] synthesizing module 'imm32_gen' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:373]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:379]
INFO: [Synth 8-6155] done synthesizing module 'imm32_gen' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:373]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:263]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:263]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:680]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:680]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:8]
INFO: [Synth 8-6157] synthesizing module 'mux3to1' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:427]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:436]
INFO: [Synth 8-6155] done synthesizing module 'mux3to1' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:427]
INFO: [Synth 8-6157] synthesizing module 'alu' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:29]
INFO: [Synth 8-6157] synthesizing module 'register_file' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:230]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:230]
INFO: [Synth 8-6157] synthesizing module 'address_decoder' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:204]
INFO: [Synth 8-6155] done synthesizing module 'address_decoder' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:204]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:170]
INFO: [Synth 8-6157] synthesizing module 'uart' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:233]
INFO: [Synth 8-6157] synthesizing module 'axi_uartlite_0' [/pro/fpga/risc-v/risc-v.runs/synth_1/.Xil/Vivado-45464-a6f128c43745/realtime/axi_uartlite_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axi_uartlite_0' (0#1) [/pro/fpga/risc-v/risc-v.runs/synth_1/.Xil/Vivado-45464-a6f128c43745/realtime/axi_uartlite_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'axi_uartlite_ctrl' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'axi_uartlite_ctrl' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:4]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'axi_uartlite_ctrl' is unconnected for instance 'uartlite_ctrl_0' [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:298]
WARNING: [Synth 8-7023] instance 'uartlite_ctrl_0' of module 'axi_uartlite_ctrl' has 28 connections declared, but only 27 given [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:298]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:233]
INFO: [Synth 8-6155] done synthesizing module 'riscv_cpu' (0#1) [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/cpu.sv:943]
WARNING: [Synth 8-7137] Register read_data_valid_reg_reg in module axi_uartlite_ctrl has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/pro/fpga/risc-v/risc-v.srcs/sources_1/new/uart.sv:62]
WARNING: [Synth 8-7129] Port m_axi_bresp[1] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bresp[0] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rresp[1] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rresp[0] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[31] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[30] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[29] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[28] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[27] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[26] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[25] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[24] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[23] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[22] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[21] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[20] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[19] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[18] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[17] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[16] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[15] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[14] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[13] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[12] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[11] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[10] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[9] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[8] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[7] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[6] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[5] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[4] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[31] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[30] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[29] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[28] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[27] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[26] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[25] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[24] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[23] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[22] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[21] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[20] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[19] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[18] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[17] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[16] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[15] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[14] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[13] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[12] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[11] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[10] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[9] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[8] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[7] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[6] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[5] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[4] in module axi_uartlite_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[31] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[31] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[29] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[28] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[27] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[26] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[25] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[24] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[23] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[22] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[21] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[20] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[19] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[18] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[17] in module control_unit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3910.930 ; gain = 511.781 ; free physical = 70743 ; free virtual = 80328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3928.977 ; gain = 529.828 ; free physical = 70731 ; free virtual = 80316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3928.977 ; gain = 529.828 ; free physical = 70731 ; free virtual = 80316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3929.770 ; gain = 0.059 ; free physical = 70731 ; free virtual = 80316
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0/axi_uartlite_0_in_context.xdc] for cell 'uart_0/uartlite_0'
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0/axi_uartlite_0_in_context.xdc] for cell 'uart_0/uartlite_0'
Parsing XDC File [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc]
Finished Parsing XDC File [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/pro/fpga/risc-v/risc-v.srcs/constrs_1/new/ACX720-V3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.566 ; gain = 0.000 ; free physical = 70641 ; free virtual = 80225
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4078.754 ; gain = 0.121 ; free physical = 70641 ; free virtual = 80225
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 4081.164 ; gain = 682.016 ; free physical = 70634 ; free virtual = 80219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 4089.273 ; gain = 690.125 ; free physical = 70634 ; free virtual = 80219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uart_0/uartlite_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 4089.375 ; gain = 690.227 ; free physical = 70634 ; free virtual = 80219
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'axi_uartlite_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
               READ_IDLE |                              001 |                              100
                 AR_SEND |                              010 |                              101
              WAIT_RDATA |                              011 |                              110
               READ_DONE |                              100 |                              111
              WRITE_IDLE |                              101 |                              001
                  WAIT_B |                              110 |                              010
              WRITE_DONE |                              111 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'axi_uartlite_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4091.035 ; gain = 691.887 ; free physical = 70628 ; free virtual = 80213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 16    
	   7 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   8 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 4092.613 ; gain = 693.465 ; free physical = 70616 ; free virtual = 80202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives     | 
+------------+--------------------------+-----------+----------------------+----------------+
|riscv_cpu   | reg_file_0/registers_reg | Implied   | 32 x 32              | RAM32M x 12    | 
|riscv_cpu   | data_memory_0/mem_reg    | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+--------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 4103.223 ; gain = 704.074 ; free physical = 70586 ; free virtual = 80171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 4103.223 ; gain = 704.074 ; free physical = 70586 ; free virtual = 80171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives     | 
+------------+--------------------------+-----------+----------------------+----------------+
|riscv_cpu   | reg_file_0/registers_reg | Implied   | 32 x 32              | RAM32M x 12    | 
|riscv_cpu   | data_memory_0/mem_reg    | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+--------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 4103.223 ; gain = 704.074 ; free physical = 70570 ; free virtual = 80155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.422 ; gain = 836.273 ; free physical = 70483 ; free virtual = 80068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.434 ; gain = 836.285 ; free physical = 70483 ; free virtual = 80068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.496 ; gain = 836.348 ; free physical = 70479 ; free virtual = 80064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.508 ; gain = 836.359 ; free physical = 70479 ; free virtual = 80064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.527 ; gain = 836.379 ; free physical = 70479 ; free virtual = 80064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.527 ; gain = 836.379 ; free physical = 70479 ; free virtual = 80064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |axi_uartlite_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |axi_uartlite |     1|
|2     |BUFG         |     1|
|3     |CARRY4       |    43|
|4     |LUT1         |    27|
|5     |LUT2         |    10|
|6     |LUT3         |   135|
|7     |LUT4         |   126|
|8     |LUT5         |    77|
|9     |LUT6         |   244|
|10    |RAM32M       |    10|
|11    |RAM32X1D     |     4|
|12    |RAM64X1S     |    32|
|13    |FDCE         |    80|
|14    |FDRE         |   377|
|15    |IBUF         |     2|
|16    |OBUF         |     1|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.559 ; gain = 836.410 ; free physical = 70479 ; free virtual = 80064
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 101 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 4235.598 ; gain = 685.750 ; free physical = 70479 ; free virtual = 80064
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 4235.613 ; gain = 836.449 ; free physical = 70479 ; free virtual = 80064
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4235.801 ; gain = 0.004 ; free physical = 70479 ; free virtual = 80064
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4295.051 ; gain = 0.000 ; free physical = 70468 ; free virtual = 80053
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

Synth Design complete | Checksum: ca95592c
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 104 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 4295.117 ; gain = 1139.555 ; free physical = 70468 ; free virtual = 80053
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1910.354; main = 1910.354; forked = 2.559
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5065.367; main = 4295.121; forked = 1666.008
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4320.531 ; gain = 0.367 ; free physical = 70467 ; free virtual = 80052
INFO: [Common 17-1381] The checkpoint '/pro/fpga/risc-v/risc-v.runs/synth_1/riscv_cpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_cpu_utilization_synth.rpt -pb riscv_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 23 01:56:41 2025...
